


/* .App {
  text-align: center;
} */

.Detail{
  margin-top: 40px;
}

.tables{
  margin-top:100px; 
}

body{
  
  margin : 0 auto;
}

.api-response{
  margin-top: 60px;
}

.circlet{
  margin-left: 25px;
}
.circle{
  margin-top: 90px;
  margin-left: 300px;
}
.screenshot{
  display: flex;
  /* margin-left: 1px; */
  margin-top: 100px;
  overflow: hidden;
  max-height:300px;
  width: 1000px;
  /* align-items: center; */

  
  
}

.Social{
  margin-top: 100px;
  margin-bottom: 2px;
}

.socialimage{
  width: 40%;
  height: 40%;
  margin-left: 40px;;
}


.tables {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 30px;
}

.table-and-image {
  display: flex;
  align-items: center;
}











.table{
  display: fle;
}
.card-title{
  text-align: center;
}

.card-text{
  text-align: center;
}


.card{
  margin:7px;
}


.grid{
  margin-top: 100px;
}


.Spinner{
  margin-left: 670px;
  margin-top: 300px;
  
}

.imaging{
  height: 50%;
  width: 50%;
  /* margin-left: -60px;
  margin-top: 90px; */
  margin-bottom: 2px;
  object-fit: cover;
}

.form{
  margin-left: 500px;
  margin-top: 100px;
}


.input{
  font-size:20px;
  color:#2c3e50 ;
  width:50%;
  border:none;
  outline:none;
  margin-top: 40px ;
  border-bottom: 1px solid #2c3e50 ;
  padding:10px;
}

.ital{
  font-style: italic;
  margin-top: -100px;
  margin-left: 110px;
  ;
}
.heading{
  text-align: center;
}

.api-response{
  margin-left: 60px;
}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}



.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}



@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

